version: "3.8"
services:
  # Dashboard
  app:
    container_name: app-${PROJECT_ID}
    image: specdev/app:local-latest
    restart: unless-stopped
    ports:
      - 54321:80

  # Dashboard API
  app_api:
    container_name: app-api-${PROJECT_ID}
    image: specdev/app-api:local-latest
    restart: unless-stopped
    ports:
      - 54322:54322
    environment:
      ENV: local
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PORT: ${DB_PORT}
      DB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ${SPEC_CONFIG_DIR}:/usr/app/.spec
    extra_hosts:
      host.docker.internal:host-gateway